spring.application.name=Plataforma-Educativa
server.port=8080
# server.servlet.context-path=/api/v1

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Permitir batch insert en Spring Data JPA
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:48790/railway
spring.datasource.username=root
spring.datasource.password=sOQmRxVxEMHHDKluqJehQHoxhLuMqRBO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar consultas SQL en consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Solo habilita Health prueba de postman
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always